<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul"
    android:id="@+id/inicio_layout"
    tools:context="com.nicajaowk.equipo3.quizit.Bigining">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_above="@+id/buttonGooglePlus"
        android:adjustViewBounds="false" />

    <Button
        android:background="#46e5e5e5"
        android:textColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonLogin"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:drawableLeft="@drawable/logo_google_plus"
            android:background="#ffd34836"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conect with Google +"
            android:id="@+id/buttonGooglePlus"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:drawableLeft="@drawable/logo_facebook"
            android:background="#ff3b5998"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conect with Facebook"
            android:id="@+id/buttonFacebook"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:drawableLeft="@drawable/logo_arroba"
            android:background="#46e5e5e5"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing up with e-mail"
            android:id="@+id/buttonEMail"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:onClick="goToRegister" />

    </LinearLayout>

</FrameLayout>
